# kinstagram

./: README.md  build.gradle  pre-commit-detekt.sh  pre-commit-ktlint.sh  settings.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/constval/kinstagram/: Client.kt  Devices.kt
src/main/kotlin/de/constval/kinstagram/api/: Api.kt  Service.kt
src/main/kotlin/de/constval/kinstagram/api/payload/: LoginPayload.kt
src/main/kotlin/de/constval/kinstagram/api/response/: LoginResponse.kt
src/main/kotlin/de/constval/kinstagram/config/: Constants.kt  Devices.kt
src/main/kotlin/de/constval/kinstagram/request/: Api.kt
src/main/kotlin/de/constval/kinstagram/util/: Constants.kt  Hash.kt
src/main/resources/: config.json
src/test/kotlin/de/constval/kinstagram/: ClientTest.kt
src/test/kotlin/de/constval/kinstagram/util/: HashTest.kt
